a
  text-decoration: none
  color: white

  &:hover,
  &:active
    color: lightgray

  
mat-toolbar
  .menu-icon
    margin-right: 8px

  .example-spacer
    flex: 1 1 auto

  .rightNavMenu
    list-style: none

    a
      font-size: 16px
      margin-left: 24px
