.signupForm
  margin-top: 48px

  form
    width: 400px
    margin: 0px auto

    mat-form-field
      width: 100%

      &:not(:first-of-type)
        margin-bottom: 12px


    button
      height: 48px
      width: 100%
      margin-top: 24px
