mat-sidenav-container,
mat-sidenav,
mat-sidenav-content
  height: 100vh


mat-sidenav
  width: 240px

  .menu
    height: 100vh

    app-sidenav-list
      height: 100vh



.mat-spinner
  width: 100%
  margin: 16px auto

